name: 'Build and Test Next.js with Biome.js, Tauri, and pnpm'

on:
  pull_request:
    types: [opened, synchronize]
    paths-ignore:
      - "**/*.md"
  push:
    branches:
      - main
    paths-ignore:
      - "**/*.md"

jobs:
  build-and-test:

    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install pnpm using pnpm/action-setup
      uses: pnpm/action-setup@v2
      with:
        version: latest

    - name: Install Project Dependencies with pnpm in the client folder
      run: pnpm install
      working-directory: ./client

    - name: Build Next.js App with pnpm in the client folder
      run: pnpm run build
      working-directory: ./client

    - name: Run Biome.js in the client folder
      run: pnpm run lint
      working-directory: ./client


      - name: Install Rust Toolchain
        uses: ./.github/actions/rustup

    - name: Install Dependencies for Tauri (Ubuntu) in the client folder
      if: matrix.node-version == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev libappindicator3-dev librsvg2-dev patchelf
      working-directory: ./client

    - name: Build Tauri App in the client folder
      run: pnpm run tauri build
      working-directory: ./client

